description "app-labs"

start on (starting network-interface or starting network-manager or starting networking)
stop on runlevel [!023456]

pre-start script
        cd /home/ubuntu/labs/current
        exec sudo -u ubuntu sh -c "./bin/unicorn -c config/unicorn.rb -E production -D"
end script

post-stop script
        cd /home/ubuntu/labs/current
        kill `cat ./tmp/pids/unicorn.pid`
end script
respawn
